cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab1-a
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab1-a#readme>
author:         Anna Alieksieienko
maintainer:     Anna Alieksieienko
copyright:      2022 Anna Alieksieienko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab1_a
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab1-a-exe
  main-is: Main.hs
  other-modules:
      Paths_lab1_a
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab1-a
  default-language: Haskell2010

test-suite lab1-a-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab1_a
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lab1-a
  default-language: Haskell2010
