# assignments

./: README.md
OOP/HW4/: Task2_OOP.sln
OOP/HW5/: HW5.sln
OOP/HW7/: .gitignore
information-tech/database/backend/db-service/: build.gradle
information-tech/database/backend/db-service/src/main/java/com/university/db/: DbApplication.java
information-tech/database/backend/db-service/src/main/java/com/university/db/api/: ColumnsApi.java  DatabasesApi.java  RowsApi.java  TablesApi.java
information-tech/database/backend/db-service/src/main/java/com/university/db/config/: WebConfig.java
information-tech/database/backend/db-service/src/main/java/com/university/db/controller/: ColumnController.java  DatabaseController.java  RowController.java  TableController.java
information-tech/database/backend/db-service/src/main/java/com/university/db/dto/: ColumnDto.java  DatabaseCreateDto.java  DatabaseDto.java  ErrorResponse.java  FieldDto.java  RowDto.java  TableCreateDto.java  TableDto.java
information-tech/database/backend/db-service/src/main/java/com/university/db/entity/: Column.java  Database.java  Field.java  Row.java  Table.java  ValueType.java
information-tech/database/backend/db-service/src/main/resources/: OpenAPI.yaml  application.properties
information-tech/database/backend/db-service/src/test/java/com/university/db/: DbApplicationTests.java
parcs/: main.py
system-programming/lab1/: build.gradle
system-programming/lab1/gradle/wrapper/: gradle-wrapper.properties
system-programming/lab1/src/main/java/com/univ/lab1/: PairsProcessor.java  Processor.java  ProcessorApplication.java  Reader.java  TextFileReader.java
(+366 files in other folders)
