<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".CalculatorFragment"
    android:focusable="true">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Метод пошуку кореня"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/bisectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/comfortaa"
            android:text="Метод бісекції" />

        <RadioButton
            android:id="@+id/newtonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Метод Ньютона-Рафсона" />

        <RadioButton
            android:id="@+id/secantButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Метод хорд" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:paddingTop="15dp"
        android:paddingBottom="9dp"
        android:text="Введіть рівняння"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt"
            android:hint="f(x) = " />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="197dp"
            android:layout_height="56dp"
            android:fontFamily="@font/comfortaa"
            android:text="Знайти корінь"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.799" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>