<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutAuthorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/aboutTheAuthorText"
            android:layout_width="160dp"
            android:layout_height="59dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="About the Author"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="307dp"
            android:layout_height="259dp"
            android:src="@drawable/photo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="307dp"
            android:layout_height="304dp"
            android:text="The program was created by Anna Alieksieienko for the Mobile Technologies course of Taras Shevchenko Kyiv National University." />
    </LinearLayout>

</FrameLayout>