api.context=/db-service
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=db-service
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB