plugins {
    id 'java'
}

group 'com.univ'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
